<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfacess\**" />
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Interfacess\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Interfacess\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Behaviors\" />
    <Folder Include="Users\Commands\" />
    <Folder Include="Users\DTOs\" />
    <Folder Include="Users\Queries\" />
  </ItemGroup>

</Project>
