# ELearning

./: IskoopDemo.sln  IskoopLearning.sln  README.md  project-structure.txt
IskoopDemo.Shared/: Class1.cs  IskoopDemo.Shared.csproj
IskoopDemo.Shared.Application/: Class1.cs  IskoopDemo.Shared.Application.csproj
IskoopDemo.Shared.Infrastructure/: Class1.cs  IskoopDemo.Shared.Infrastructure.csproj
IskoopDemo.Shared/Application/DTOs/: ApiError.cs  BaseResponse.cs  CommandResponse.cs  HealthCheckResponse.cs  ListResponse.cs  PagedResponse.cs  PagingInfo.cs  ServiceHealth.cs  ValidationError.cs
IskoopDemo.Shared/Application/Extensions/: CollectionExtensions.cs  DatabaseExtensions.cs  DateTimeExtensions.cs  ErrorResponseExtensions.cs  ExceptionExtensions.cs  MappingExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  ValidationExtensions.cs
IskoopDemo.Shared/Application/Interfaces/: IAuditableEntity.cs  IBusinessRule.cs  ICommand.cs  ICurrentUserService.cs  IDateTimeProvider.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEventStore.cs  IFileStorageService.cs  INotificationService.cs  IQuery.cs  IRepository.cs  ISeeder.cs  ISoftDelete.cs  IUnitOfWork.cs  IUserContextRequest.cs
IskoopDemo.Shared/Application/Interfaces/Authentication/: IAuthenticationProvider.cs  IResourceAccessService.cs  IResourceEntity.cs  ITwoFactorService.cs
IskoopDemo.Shared/Application/Interfaces/Cryptography/: IDataProtectionService.cs  IEncryptionService.cs  IHashingService.cs  IPasswordHasher.cs
IskoopDemo.Shared/Domain/Entities/: AuditInfo.cs  AuditTrail.cs  CurrentUserContext.cs  DateTimeProvider.cs  EventDispatcher.cs  MappingProfile.cs  PagedResult.cs  User.cs
IskoopDemo.Shared/Domain/Events/: DomainEvent.cs  IEventDispatcher.cs
IskoopDemo.Shared/Domain/Exceptions/: AuthorizationException.cs  BaseException.cs  BusinessRuleException.cs  BusinessRuleValidationException.cs  ConcurrencyException.cs  DomainException.cs  ExternalServiceException.cs  ValidationException.cs
IskoopDemo.Shared/Domain/Repositories/: IUserRepository.cs
IskoopDemo.Shared/Domain/Specifications/: AndSpecification.cs  ISpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs
IskoopDemo.Shared/Domain/ValueObjects/: CreatedBy.cs  CreatedDate.cs  Duration.cs  Email.cs  Language.cs  ModifiedBy.cs  ModifiedDate.cs  Money.cs  PhoneNumber.cs  Rating.cs  Status.cs  Url.cs
IskoopDemo.Shared/Infrastructure/Auditing/: IAuditTrail.cs  IAuditableEntity.cs
IskoopDemo.Shared/Infrastructure/Caching/: DistributedCacheService.cs  HybridCacheService.cs  ICacheService.cs  MemoryCacheService.cs
IskoopDemo.Shared/Infrastructure/Common/: AggregateRoot.cs  BaseEntity.cs  DomainEvent.cs  Entity.cs  Enumeration.cs  IBusinessRule.cs  IntegrationEvent.cs  Result.cs  ValueObject.cs
IskoopDemo.Shared/Infrastructure/Configuration/: CacheSettings.cs  RedisSettings.cs
IskoopDemo.Shared/Infrastructure/Identity/: ICurrentUserService.cs
IskoopDemo.Shared/Middleware/CircuitBreakerMiddleware/: CircuitBreakerMiddleware.cs  CircuitBreakerOptions.cs
IskoopDemo.Shared/Middleware/ErrorHandling/: BusinessException.cs  ConflictException.cs  ErrorHandlingOptions.cs  ErrorResponse.cs  ForbiddenException.cs  GlobalErrorHandlingMiddleware.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationError.cs
IskoopDemo.Shared/Middleware/Logging/: AuditEntry.cs  AuditLoggingMiddleware.cs  AuditLoggingOptions.cs  CorrelationIdMiddleware.cs  DefaultAuditLogger.cs  IAuditLogger.cs  RequestLog.cs  RequestResponseLoggingMiddleware.cs  RequestResponseLoggingOptions.cs  ResponseLog.cs
IskoopDemo.Shared/Middleware/Validation/: BaseValidator.cs  BusinessRuleViolation.cs  BusinessRuleViolationResponse.cs  BusinessValidationContext.cs  BusinessValidationResult.cs  CustomValidationResult.cs  IBusinessRulesValidator.cs  ISanitizationService.cs  IValidationService.cs  SkipValidationAttribute.cs  ValidateBusinessRulesAttribute.cs  ValidationErrorDetail.cs  ValidationErrorResponse.cs
IskoopDemo.Shared/Models/Authentication/: AuthenticationResult.cs  AuthenticationSettings.cs  ExternalLoginInfo.cs  LoginRequest.cs  ResourceAccessLevel.cs
IskoopDemo.Shared/Models/Cryptography/: EncryptionSettings.cs  HashingSettings.cs  PasswordStrength.cs
IskoopDemo.Shared/Models/EMail/: EmailAttachment.cs  EmailMessage.cs  EmailPriority.cs  EmailSettings.cs  EmailTemplate.cs
IskoopDemo.Shared/Models/File/: FileInfo.cs  FileStorageOptions.cs  FileUploadRequest.cs  FileUploadResult.cs  ImageFormat.cs  ImageResizeOptions.cs  PagedFileList.cs  ResizeMode.cs
IskoopDemo.Shared/Models/Notification/: NotificationType.cs
IskoopDemo.Shared/Models/Security/: JwtSettings.cs  RefreshTokenEntity.cs  RefreshTokenRequest.cs  TokenResponse.cs  TokenValidationResult.cs
IskoopLearning.Application/: DependencyInjection.cs  IskoopLearning.Application.csproj
IskoopLearning.Domain/: Class1.cs  IskoopLearning.Domain.csproj
IskoopLearning.Infrastructure/: DependencyInjection.cs  IskoopLearning.Infrastructure.csproj
IskoopLearning.Shared/: Class1.cs  IskoopLearning.Shared.csproj
IskoopLearning.Shared/Common/: AggregateRoot.cs  BaseEntity.cs  Enumeration.cs  Result.cs  ValueObject.cs
IskoopLearning.Shared/Exceptions/: BaseException.cs  BusinessRuleException.cs  DomainException.cs  InfrastructureException.cs  NotFoundException.cs  ValidationException.cs
IskoopLearning.Shared/Interfaces/: IAggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs
IskoopLearning.Shared/Utils/: Guard.cs
IskoopLearning.Shared/Utils/Extensions/: EnumerableExtensions.cs
IskoopLearning.Shared/ValueObjects/: Duration.cs  Email.cs  PhoneNumber.cs  ProcessingAt.cs  Rating.cs  Status.cs  TransactorBy.cs
(+115 files in other folders)
