<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Courses\Entities\" />
    <Folder Include="Courses\Events\" />
    <Folder Include="Courses\Rules\" />
    <Folder Include="Courses\ValueObjects\" />
    <Folder Include="Common\" />
    <Folder Include="Users\Entities\" />
    <Folder Include="Users\Events\" />
    <Folder Include="Users\Rules\" />
    <Folder Include="Users\ValueObjects\" />
  </ItemGroup>

</Project>
